<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quilty McQuiltQuilt</title>

    <style type="text/css">
      body {
        background-color: #E7E5E6;
      }

      img {
        max-height: 100%;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
      }

      h1 {
        font-family: sans-serif;
        text-align: center;
        color: #0F377D;
      }

      a {
        font-family: sans-serif;
        padding: 0 10px;
        display: inline-block;
        color: #0F377D;
      }

      .links {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <img src="/static/images/logo.png" alt="Quilty McQuiltQuilt Logo" />
    <h1>Coming soon</h1>
    <div class="links">
      <a href="https://www.facebook.com/QuiltyMcQuiltquilt/">Connect on Facebook</a>
      ·
      <a href="https://www.etsy.com/shop/QuiltyMcQuiltquilt">Shop on Etsy</a>
    </div>
  </body>
</html>
